# Required metadata

sonar.projectKey=cjptest123_demo_master-6SVISBM64JK3DRBKPFNHODJJ5RBWM7HLXUCAYNCGDDEK2KFLN3VQ

sonar.projectName=cjptest123_demo_master-6SVISBM64JK3DRBKPFNHODJJ5RBWM7HLXUCAYNCGDDEK2KFLN3VQ

sonar.projectVersion=1.0



# Comma-separated paths to directories with sources (required)

sonar.sources=program.cs

#sonar.tests=test

sonar.cs.file.suffixes=cs


# Language

sonar.language=cs

#sonar.dotnet.visualstudio.solution.file=West.Presence.CentralService.sln

#sonar.silverlight.4.mscorlib.location=C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/Silverlight/v4.0

#sonar.dotnet.excludeGeneratedCode=true

#sonar.dotnet.4.0.sdk.directory=C:/Windows/Microsoft.NET/Framework/v4.0.30319

sonar.dotnet.version=4.0

#sonar.gallio.coverage.tool=OpenCover

#sonar.gallio.visualstudio.testProjectPattern=West.Presence.CentralService.Admin.WebApi.UnitTests 

#sonar.cs.vscoveragexml.reportsPaths=West.Presence.CentralService.Admin.WebApi.UnitTests 

#sonar.cs.coverage.reportPaths=West.Presence.CentralService.sln

#sonar.cs.tests.reportPath=TestResults.xml


# Encoding of the source files

sonar.sourceEncoding=UTF-8



#sonar.cs.binaries=West.Presence.CentralService.sln

